# GestioneSagre.Email.Sender

./: GestioneSagre.Email.Sender.sln  docker-compose.yml
src/GestioneSagre.Email.Sender/: Dockerfile  GestioneSagre.Email.Sender.csproj  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Email.Sender.BusinessLayer/: GestioneSagre.Email.Sender.BusinessLayer.csproj
src/GestioneSagre.Email.Sender.BusinessLayer/Command/: SendEmailCommand.cs
src/GestioneSagre.Email.Sender.BusinessLayer/Handlers/: SendEmailHandler.cs
src/GestioneSagre.Email.Sender.BusinessLayer/Services/: EmailService.cs  IEmailClient.cs  IEmailService.cs  MailKitEmailSender.cs
src/GestioneSagre.Email.Sender.DataAccessLayer/: EmailSenderDbContext.cs  GestioneSagre.Email.Sender.DataAccessLayer.csproj
src/GestioneSagre.Email.Sender.DataAccessLayer/Entities/: EmailMessage.cs
src/GestioneSagre.Email.Sender.Migrations/: GestioneSagre.Email.Sender.Migrations.csproj
src/GestioneSagre.Email.Sender.Migrations/Migrations/: 20230217214509_InitialMigration.Designer.cs  20230217214509_InitialMigration.cs  20230217215910_ChangeTypeMessageId.Designer.cs  20230217215910_ChangeTypeMessageId.cs  EmailSenderDbContextModelSnapshot.cs
src/GestioneSagre.Email.Sender.Shared/: GestioneSagre.Email.Sender.Shared.csproj
src/GestioneSagre.Email.Sender.Shared/Enums/: MailStatus.cs
src/GestioneSagre.Email.Sender.Shared/Models/: EmailRequest.cs  EmailResponse.cs  EmailSendResponse.cs
src/GestioneSagre.Email.Sender.Shared/Options/: SmtpOptions.cs
src/GestioneSagre.Email.Sender/Controllers/: HomeController.cs
src/GestioneSagre.Email.Sender/Controllers/Common/: BaseController.cs
src/GestioneSagre.Email.Sender/Properties/: launchSettings.json
